---
parameters:
  infrastructure:
    outputs:
      kubeconfig:
        value: module.cluster.kubeconfig
        sensitive: false
      cluster_id:
        value: module.cluster.cluster_id
        sensitive: false
